# MLBarcodeExample

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/example/mlbarcodeexample/: MainActivity.kt  PreferenceUtils.kt  ResultFragment.kt  Utils.kt  Workflow.kt
app/src/main/java/ru/example/mlbarcodeexample/barcodedetection/: BarcodeConfirmingGraphic.kt  BarcodeField.kt  BarcodeGraphicBase.kt  BarcodeLoadingGraphic.kt  BarcodeProcessor.kt  BarcodeReticleGraphic.kt
app/src/main/java/ru/example/mlbarcodeexample/camera/: CameraReticleAnimator.kt  CameraSizePair.kt  CameraSource.kt  CameraSourcePreview.kt  FrameMetadata.kt  FrameProcessor.kt  FrameProcessorBase.kt  GraphicOverlay.kt  Workflow.kt  WorkflowModel.kt
app/src/main/java/ru/example/mlbarcodeexample/result/: ResultFragment.kt
app/src/main/res/layout/: activity_main.xml  camera_preview_overlay_kotlin.xml  dialog_result.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
